## mysql config
mysql.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=000000
mysql.driver=com.mysql.cj.jdbc.Driver

## hbase config
hbase.rootdir=hdfs://nameservice1/hbase
hbase.zookeeper.quorum=192.168.31.67:2181,192.168.31.73.67:2181,192.168.31.123:2181
hbase.client.scanner.timeout.period=100000
hbase.rpc.timeout=10000

## redis config
redis.host=cdh2
redis.port=6379
redis.db=0

## kafka config
kafka.bootstrap.servers=192.168.31.67:9092,192.168.31.73.67:9092,192.168.31.123:9092
kafka.zookeeper.connect=192.168.31.67:2181,192.168.31.73.67:2181,192.168.31.123:2181

## data path
product.data.path=E:\\00idea_workspaces\\github\\flink-commodity-recommendation-system\\recommendation\\src\\main\\resources\\products.csv
rating.data.path=E:\\00idea_workspaces\\github\\flink-commodity-recommendation-system\\recommendation\\src\\main\\resources\\ratings.csv